0016,Data Structures,Mark Allen,Data Structures,435.56,4,Education,
0028,Data structures in C,Ellis Horowitz,Data Structures,189,3,Education,
0101,Advanced Data Structures,Sartaz Sahani,Data Structures,380.40,5,Education,
0078,Computer Architecture,John Hayes,Computer Organization,520,2,Education,
0178,Computer Organization,William Stallings,Computer Organization,600,1,Education,
0289,Electronics4U,Krishnakanth,BEC,280,6,Education,
0320,Integrated Circuits,Roy Choudhury,BEC,180,3,Education,
1009,Linear Algebra,Bhushan Singh,Mathematics,200,5,Education,
0504,Exploring Python,Timothy A.Budd,Python,320,1,Education,
0650,Group Theory,Bhattacharya,Mathematics,500,2,Education,
0120,Data and Computer Communications,William Stallings,Computer Networks,690,0,Education,
0098,Operating System Concepts,Abraham Silberschatz,Operating Systems,490,0,Education,
0092,Discrete Maths,Rosen,Mathematics,650,3,Education,
0329,Computational Maths,K.S.Jain,Mathematics,275,8,Education,
0001,The Complete Sherlock Holmes,Arthur Conan Doyle,Novel,230,4,Fiction,
0051,The Maltese Falcon,Dashiell Hammett,Novel,400.30,5,Fiction,
0091,And Then There Were None,Agatha Christie,Novel,730,6,Fiction,
0083,Anatomy of a Murder,Robert Traver,Novel,490,4,Thriller,
0002,The Murder of Roger Ackroyd,Agatha Christie,Novel,590,6,Fiction,
1111,A Game of Thrones (1996),George RR Martin,Novel,204,7,Fantasy,
2222,A Clash of Kings (1998),George RR Martin,Novel,340,5,Fantasy,
1234,A Storm of Swords (2000),George RR Martin,Novel,520,8,Fantasy,
0077,A Feast for Crows (2005),George RR Martin,Novel,720,2,Fantasy,
4567,A Dance with Dragons (2011),George RR Martin,Novel,802,3,Fantasy,
1749,The Winds of Winter (forthcoming),George RR Martin,Novel,910,4,Fantasy,
1947,A Dream of Spring (forthcoming),George RR Martin,Novel,130,5,Fantasy,